{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "D:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/bin/Hostx64/x64/cl.exe",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include",
                "D:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/atlmfc/include",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/winrt"
            ],
            "defines": [
                "_DEBUG",
                "_UNICODE",
                "UNICODE"
            ],
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}